{
  "name": "smc-util",
  "version": "1.0.0",
  "description": "CoCalc code shared between the frontend and the backend",
  "main": "index.js",
  "scripts": {
    "testsync": "cd sync && npx jest",
    "test": "export NODE_ENV=mocha-test && SMC_TEST=true node_modules/.bin/mocha --reporter ${REPORTER:-progress} test/*.coffee; cd test && npx jest",
    "coverage": "rm -rf ./coverage/; SMC_TEST=true node_modules/.bin/mocha --require ./coffee-coverage-loader.js && node_modules/.bin/istanbul report text html",
    "lint": "node_modules/.bin/coffeelint -c *.coffee"
  },
  "author": "SageMath, Inc.",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/jest": "^24.0.18",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/node": "^12.12.7",
    "async": "^1.5.2",
    "async-await-utils": "^3.0.1",
    "awaiting": "^3.0.0",
    "coffee-cache": "^1.0.2",
    "coffee-register-cache": "0.0.0",
    "coffeelint": "^2.1.0",
    "coffeescript": "^2.4.1",
    "immutable": "^4.0.0-rc.12",
    "jest": "^24.9.0",
    "json-stable-stringify": "^1.0.1",
    "nyc": "^14.1.1",
    "prop-types": "^15.7.2",
    "sha1": "^1.1.1",
    "ts-jest": "^24.1.0",
    "underscore": "^1.9.1",
    "utility-types": "^3.8.0",
    "uuid": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sagemathinc/cocalc"
  },
  "devDependencies": {
    "coffee-coverage": "^3.0.1",
    "expect": "^1.12.2",
    "mocha": "^6.2.2",
    "should": "^7.1.1",
    "should-sinon": "0.0.3",
    "sinon": "^4.5.0"
  }
}
