{
  "name": "smc-storage-open",
  "version": "1.0.0",
  "description": "Storage open service",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagemathinc/smc.git"
  },
  "author": "William Stein <wstein@sagemath.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sagemathinc/smc/issues"
  },
  "homepage": "https://github.com/sagemathinc/smc#readme",
  "dependencies": {
    "async": "^2.0.1",
    "coffee-script": "^1.10.0",
    "rethinkdb": "^2.3.2"
  }
}
