{
  "name": "sagemathcloud_project",
  "version": "1.0.0",
  "description": "",
  "main": "salvus_version.js",
  "dependencies": {
    "async": "^1.4.0",
    "coffee-script": "^1.9.3",
    "commander": "^2.8.1",
    "express": "^4.13.2",
    "googlediff": "^0.1.0",
    "node-uuid": "^1.4.3",
    "posix": "^2.0.1",
    "pty.js": "^0.2.11",
    "start-stop-daemon": "^0.1.1",
    "temp": "^0.8.3",
    "underscore": "^1.8.3",
    "winston": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
