{
  "name": "cocalc-jupyter-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --slow=0 --exit  test/*.ts"
  },
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "@types/better-sqlite3": "^3.1.3",
    "coffee-register": "^2.2.0",
    "enchannel-zmq-backend": "^4",
    "expect": "^1.20",
    "kernelspecs": "^2",
    "node-cleanup": "^2.1",
    "spawnteract": "^5.1.0"
  }
}
