{
  "name": "cocalc-jupyter-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --slow=0 --exit  test/*.ts"
  },
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "@types/better-sqlite3": "^5.4.0",
    "coffee-register": "^2.2.0",
    "enchannel-zmq-backend": "^9.1.22",
    "execa": "^4.0.1",
    "expect": "^26.0.1",
    "jsonfile": "^6.0.1",
    "jupyter-paths": "^2.0.3",
    "kernelspecs": "^2.0.0",
    "mkdirp": "^1.0.4",
    "portfinder": "^1.0.26"
  }
}
