{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "dist"
  },
  "exclude": ["node_modules", "dist", "test"],
  "references": [
    { "path": "../api-client" },
    { "path": "../backend" },
    { "path": "../jupyter" },
    { "path": "../sync" },
    { "path": "../sync-client" },
    { "path": "../terminal" },
    { "path": "../util" }
  ]
}
