{
  "name": "smc-util-node",
  "version": "1.0.0",
  "description": "SageMathCloud compute server code",
  "main": "index.js",
  "scripts": {
    "test": "SMC_TEST=true node_modules/.bin/mocha --reporter progress",
    "coverage": "rm -rf ./coverage/; SMC_TEST=true node_modules/.bin/mocha --require ./coffee-coverage-loader.js && node_modules/.bin/istanbul report text html",
    "lint": "node_modules/.bin/coffeelint -f ../smc-util/coffeelint.json -c *.coffee"
  },
  "author": "SageMath, Inc.",
  "license": "GPL-3.0",
  "dependencies": {
    "async": "^1.4.2",
    "coffee-cache": "^1.0.2",
    "coffee-register-cache": "0.0.0",
    "coffee-script": "^1.10.0",
    "jsdom": "^7.2.2",
    "sqlite3": "^3.1.0",
    "temp": "^0.8.3",
    "winston": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sagemathinc/smc"
  },
  "devDependencies": {
    "coffee-coverage": "^0.6.3",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "expect": "^1.12.2"
  }
}
