{
  "name": "cocalc",
  "version": "1.0.0",
  "description": "CoCalc: Collaborative Calculation",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "make": "pnpm run build",
    "make-dev": "pnpm run build-dev",
    "build": "./workspaces.py install && ./workspaces.py build && pnpm python-api",
    "build-dev": "./workspaces.py install && ./workspaces.py build --dev && pnpm python-api",
    "build-dev-force": "./workspaces.py install && ./workspaces.py build --dev --force && pnpm python-api",
    "build-lite-dev": "./workspaces.py install && ./workspaces.py build --dev --exclude=hub,server,next,file-server",
    "clean": "rm -rf packages/node_modules && ./workspaces.py clean ",
    "hub": "cd packages/hub && npm run hub-project-dev-nobuild",
    "hub-prod": "cd packages/hub && npm run hub-project-prod-nobuild",
    "static": "cd packages/static && pnpm watch",
    "static-prod": "cd packages/static && pnpm build",
    "psql": "export PGHOST=${PGHOST:=$INIT_CWD/data/postgres/socket}; PGUSER='smc' psql",
    "database": "cd dev/project && ./start_postgres.py",
    "database-remove-locks": "./scripts/database-remove-locks",
    "c": "LOGS=/tmp/ DEBUG='cocalc:*' ./scripts/c",
    "version-check": "cd packages && pnpm check-deps",
    "check-doc-urls": "cd scripts; python3 check_doc_urls.py || (sleep 5 && python3 check_doc_urls.py)",
    "test:parallel": "unset DEBUG && pnpm run version-check && cd packages && pnpm run -r --parallel test",
    "test": "unset DEBUG && pnpm check-doc-urls && pnpm run depcheck && pnpm run version-check && ./workspaces.py test",
    "depcheck": "cd packages && pnpm run -r --workspace-concurrency=4 depcheck",
    "prettier-all": "cd packages/",
    "local-ci": "./scripts/ci.sh",
    "conat-connections": "cd packages/backend && pnpm conat-connections",
    "conat-watch": "cd packages/backend && pnpm conat-watch",
    "conat-inventory": "cd packages/backend && pnpm conat-inventory",
    "python-api": "cd python/cocalc-api && PATH=$HOME/.local/bin:$PATH make all",
    "tsc": "cd packages && pnpm tsc:build",
    "tsc:watch": "cd packages && pnpm tsc:watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sagemathinc/cocalc"
  },
  "keywords": [
    "python",
    "sage",
    "sagemath",
    "latex",
    "terminal",
    "web",
    "ide",
    "math",
    "mathematics"
  ],
  "author": "SageMath, Inc.",
  "license": "SEE LICENSE.md",
  "bugs": {
    "url": "https://github.com/sagemathinc/cocalc/issues"
  },
  "homepage": "https://github.com/sagemathinc/cocalc",
  "dependencies": {
    "lru-cache": "^7.18.3"
  }
}
